#  GridFTP backend configuration file
#
#  NOTICE:
#+  Commented <option> <value> lines show the default values!


#  Modes of operation ##########################################################

#  gsiftpd should run as daemon
daemon 1

################################################################################


#  Authentication, authorization and security options ##########################

#  determine the auth level
#auth_level 1
auth_level 2

#  determine allowed frontend service IP addresses (configured in external file!)
#ipc_allow_from 127.0.0.1[,<IP_ADDRESS>]

#  GSI security on IPC channels?
#secure_ipc 1

#  determine GSI authorization mode for IPC
#ipc_auth_mode host

#  set to "1" and reload configuration with "/etc/init.d/gridftpd reload"
#connections_disabled 0

#  determine offline message string (default: not set)
#offline_msg

################################################################################


#  Logging options #############################################################

#  determine log level
#log_level ERROR
log_level ALL

#  determine log module (default: not set => "stdio" used)
#log_module

#  determine logfile (configured by init script!)
#log_single <LOGFILE>

#  determine "netlogger style" logfile (configured by init script!)
#log_transfer <NETLOGFILE>

#  determine access permissions of the logfile
#
#  NOTICE:
#+ As the frontend is usually run as ordinary user ("globus"), the related
#+ logfile has to be owned by this user, too. Please make sure that this is the
#+ case for the frontend.
log_filemode 0644

#  disable transmission of per-transfer usage statistics
disable_usage_stats 1

################################################################################


#  Single and striped remote data node options #################################

#  determine if this server is a data node
data_node 1

################################################################################


#  Disk options ################################################################

#  determine the blocksize of reads from disk before posting to the network
blocksize 16M

################################################################################


#  Network options #############################################################

#  determine port to listen to (configured in external file!)
#port <BACKEND_PORT>

#  determine interface to bind to (configured in external file!)
#hostname <FQDN>

#  determine interface for data connections (hostname or IP address)
#data_interface {<IP_ADDRESS>|<FQDN>}

#  determine interface for IPC connections (hostname or IP address)
#ipc_interface 127.0.0.1

#  determine port on which the frontend will listen for data node connections
#+ (default: not set)
#ipc_port

################################################################################
