#  GridFTP frontend configuration file
#
#  NOTICE:
#+  Commented <option> <value> lines show the default values!


#  Modes of operation ##########################################################

#  gsiftpd should run as daemon
daemon 1

################################################################################


#  Authentication, authorization and security options ##########################

#  determine the auth level
#auth_level 2
#  In contrast to the GridFTP documentation this has to be set to "0", as
#+ otherwise one gets the following errors:
#+ * If GRIDMAP wasn't set to the location of the grid-mapfile, the frontend
#+ process, which is running as user, searches the grid-mapfile in the
#+ corresponding home directory and cannot find it there.
#+ * If GRIDMAP was set correctly, the frontend server process complains about
#+ not being able to setuid to the user. This is of course not possible, as the
#+ frontend is running as user.
#
#  Assumption:
#  The authorization is done on the backend server. This is only an assumption,
#+ but as the backend process forks a child per transfer and setuids this child
#+ to the user that transfers data, he must get this mapping from somewhere, 
#+ namely the grid-mapfile in "/etc/grid-security"
auth_level 0

#  GSI security on IPC channels?
#secure_ipc 1

#  determine GSI authorization mode for IPC
#ipc_auth_mode host

#  set to "1" and reload configuration with "/etc/init.d/gridftpd reload"
#connections_disabled 0

#  determine offline message string (default: not set)
#offline_msg

################################################################################


#  Logging options #############################################################

#  determine log level
#log_level ERROR
log_level ALL

#  determine log module (default: not set => "stdio" used)
#log_module

#  determine logfile
log_single /var/log/gridftpd/gridftpd_frontend.log

#  determine "netlogger style" logfile
log_transfer /var/log/gridftpd/gridftpd_frontend.netlog

#  determine access permissions of the logfile
#
#  NOTICE:
#+ As the frontend is usually run as ordinary user ("globus"), the related
#+ logfile has to be owned by this user, too. Please make sure that this is the
#+ case for the frontend..
log_filemode 0644

#  disable transmission of per-transfer usage statistics
disable_usage_stats 1

################################################################################


#  Single and striped remote data node options #################################

#  determine remote data nodes (configured in external file!)
#remote_nodes <FQDN>:<BACKEND_PORT>,<FQDN>:<BACKEND_PORT>

################################################################################


#  Disk options ################################################################

#  determine the blocksize of reads from disk before posting to the network
blocksize 16M

################################################################################


#  Network options #############################################################

#  determine port to listen to (configured in external file!)
#port <FRONTEND_PORT>

#  determine interface to bind to (configured in external file!)
#hostname <FQDN>

#  determine interface for control connections (hostname or IP address)
#+ (default: not set => will listen on all interfaces!)
#control_interface

#  determine interface for IPC connections (hostname or IP address)
ipc_interface 127.0.0.1

#  determine port on which the frontend will listen for data node connections
#+ (default: not set)
#ipc_port

################################################################################
